EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC16:PIC16F886-IP U2
U 1 1 618165A4
P 5700 3250
F 0 "U2" H 5700 4531 50  0000 C CNN
F 1 "PIC16F886-IP" H 5700 4440 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5700 3250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/41291D.pdf" H 5700 3050 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 61816EC8
P 2700 1500
F 0 "U1" H 2700 1742 50  0000 C CNN
F 1 "LM7805_TO220" H 2700 1651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2700 1725 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 2700 1450 50  0001 C CNN
	1    2700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6181982E
P 3350 1550
F 0 "C2" H 3465 1596 50  0000 L CNN
F 1 "0.1 uF" H 3465 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3388 1400 50  0001 C CNN
F 3 "~" H 3350 1550 50  0001 C CNN
	1    3350 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6182AB35
P 1150 1600
F 0 "J1" H 1068 1275 50  0000 C CNN
F 1 "Conn_01x02" H 1068 1366 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1150 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 6182F683
P 3400 1050
F 0 "D1" H 3393 1267 50  0000 C CNN
F 1 "LED" H 3393 1176 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3400 1050 50  0001 C CNN
F 3 "~" H 3400 1050 50  0001 C CNN
	1    3400 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 6182FFBD
P 3950 1300
F 0 "R1" H 4020 1346 50  0000 L CNN
F 1 "1K" H 4020 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 1300 50  0001 C CNN
F 3 "~" H 3950 1300 50  0001 C CNN
	1    3950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 618345D0
P 3000 950
F 0 "#PWR01" H 3000 800 50  0001 C CNN
F 1 "+5V" H 3015 1123 50  0000 C CNN
F 2 "" H 3000 950 50  0001 C CNN
F 3 "" H 3000 950 50  0001 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61834EDD
P 3950 1800
F 0 "#PWR02" H 3950 1550 50  0001 C CNN
F 1 "GND" H 3955 1627 50  0000 C CNN
F 2 "" H 3950 1800 50  0001 C CNN
F 3 "" H 3950 1800 50  0001 C CNN
	1    3950 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6181A78B
P 1950 1550
F 0 "C1" H 2065 1596 50  0000 L CNN
F 1 "0.33 uF" H 2065 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1988 1400 50  0001 C CNN
F 3 "~" H 1950 1550 50  0001 C CNN
	1    1950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1500 1650 1500
Wire Wire Line
	1650 1500 1650 1400
Wire Wire Line
	1650 1400 1950 1400
Wire Wire Line
	1950 1400 2250 1400
Wire Wire Line
	2250 1400 2250 1500
Wire Wire Line
	2250 1500 2400 1500
Connection ~ 1950 1400
Wire Wire Line
	1350 1600 1650 1600
Wire Wire Line
	1650 1600 1650 1700
Wire Wire Line
	1650 1700 1950 1700
Wire Wire Line
	1950 1700 2250 1700
Wire Wire Line
	2250 1700 2250 1800
Wire Wire Line
	2250 1800 2700 1800
Connection ~ 1950 1700
Wire Wire Line
	2700 1800 3350 1800
Wire Wire Line
	3350 1800 3350 1700
Connection ~ 2700 1800
Wire Wire Line
	3000 1500 3050 1500
Wire Wire Line
	3050 1500 3050 1400
Wire Wire Line
	3050 1400 3200 1400
Wire Wire Line
	3000 950  3000 1050
Wire Wire Line
	3000 1050 3250 1050
Wire Wire Line
	3550 1050 3950 1050
Wire Wire Line
	3950 1050 3950 1150
Wire Wire Line
	3950 1450 3950 1800
Wire Wire Line
	3000 1050 3000 1250
Wire Wire Line
	3000 1250 3200 1250
Wire Wire Line
	3200 1250 3200 1400
Connection ~ 3000 1050
Connection ~ 3200 1400
Wire Wire Line
	3200 1400 3350 1400
$Comp
L Device:Crystal Y1
U 1 1 61843ED1
P 8650 3250
F 0 "Y1" H 8650 3518 50  0000 C CNN
F 1 "Crystal" H 8650 3427 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 8650 3250 50  0001 C CNN
F 3 "~" H 8650 3250 50  0001 C CNN
	1    8650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 618471A5
P 9150 3050
F 0 "C3" V 8898 3050 50  0000 C CNN
F 1 "C" V 8989 3050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 9188 2900 50  0001 C CNN
F 3 "~" H 9150 3050 50  0001 C CNN
	1    9150 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 618480F7
P 9150 3550
F 0 "C4" V 8898 3550 50  0000 C CNN
F 1 "C" V 8989 3550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 9188 3400 50  0001 C CNN
F 3 "~" H 9150 3550 50  0001 C CNN
	1    9150 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6184932A
P 9950 3350
F 0 "#PWR05" H 9950 3100 50  0001 C CNN
F 1 "GND" H 9955 3177 50  0000 C CNN
F 2 "" H 9950 3350 50  0001 C CNN
F 3 "" H 9950 3350 50  0001 C CNN
	1    9950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3050 8650 3050
Wire Wire Line
	8650 3050 8650 3100
Wire Wire Line
	7000 3150 8300 3150
Wire Wire Line
	8300 3150 8300 3400
Wire Wire Line
	8300 3400 8650 3400
Wire Wire Line
	9000 3050 8650 3050
Connection ~ 8650 3050
Wire Wire Line
	9000 3550 8650 3550
Wire Wire Line
	8650 3550 8650 3400
Connection ~ 8650 3400
Wire Wire Line
	9950 3350 9550 3350
Wire Wire Line
	9300 3050 9300 3350
Connection ~ 9300 3350
Wire Wire Line
	9300 3350 9300 3550
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 6184CC53
P 10550 2550
F 0 "J2" H 10630 2592 50  0000 L CNN
F 1 "Conn_01x05" H 10630 2501 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 10550 2550 50  0001 C CNN
F 3 "~" H 10550 2550 50  0001 C CNN
	1    10550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 6184FA43
P 5700 1500
F 0 "#PWR03" H 5700 1350 50  0001 C CNN
F 1 "+5V" H 5715 1673 50  0000 C CNN
F 2 "" H 5700 1500 50  0001 C CNN
F 3 "" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1700 5700 1800
$Comp
L Device:R R2
U 1 1 61851F50
P 4800 1700
F 0 "R2" V 5007 1700 50  0000 C CNN
F 1 "5K" V 4916 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4730 1700 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2450 4200 2450
Wire Wire Line
	4200 2450 4200 1700
Wire Wire Line
	10350 1150 10350 2350
Wire Wire Line
	4650 1700 4200 1700
Connection ~ 4200 1700
Wire Wire Line
	4200 1700 4200 1150
Wire Wire Line
	4950 1700 5450 1700
Wire Wire Line
	5450 1700 5450 1800
Wire Wire Line
	5450 1800 5700 1800
Connection ~ 5700 1800
Wire Wire Line
	5700 1800 5700 2150
Wire Wire Line
	5700 1700 10050 1700
Wire Wire Line
	10050 2450 10350 2450
Wire Wire Line
	10350 2550 9550 2550
Wire Wire Line
	9550 2550 9550 3350
Connection ~ 9550 3350
Wire Wire Line
	9550 3350 9300 3350
Wire Wire Line
	10350 2650 10150 2650
Wire Wire Line
	10150 2650 10150 4050
Wire Wire Line
	10150 4050 7000 4050
Wire Wire Line
	10350 2750 10350 3950
Wire Wire Line
	10350 3950 7000 3950
$Comp
L power:GND #PWR04
U 1 1 61863A44
P 5750 4800
F 0 "#PWR04" H 5750 4550 50  0001 C CNN
F 1 "GND" H 5755 4627 50  0000 C CNN
F 2 "" H 5750 4800 50  0001 C CNN
F 3 "" H 5750 4800 50  0001 C CNN
	1    5750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4350 5700 4700
Wire Wire Line
	5700 4700 5750 4700
Wire Wire Line
	5750 4700 5750 4800
Wire Wire Line
	5800 4350 5800 4700
Wire Wire Line
	5800 4700 5750 4700
Connection ~ 5750 4700
Wire Wire Line
	10050 1700 10050 2450
Wire Wire Line
	4200 1150 10350 1150
Connection ~ 5700 1700
Wire Wire Line
	5700 1700 5700 1500
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 6189088B
P 5750 5450
F 0 "J3" H 5668 4825 50  0000 C CNN
F 1 "Conn_01x08" H 5668 4916 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5750 5450 50  0001 C CNN
F 3 "~" H 5750 5450 50  0001 C CNN
	1    5750 5450
	0    -1   -1   0   
$EndComp
Text GLabel 4400 3350 0    50   Input ~ 0
Refrigerador
Text GLabel 4400 3550 0    50   Input ~ 0
VentiladorPWM
Text GLabel 4400 3450 0    50   Input ~ 0
Calefactor
Text GLabel 7000 2450 2    50   Input ~ 0
TemperaturaInterior
Text GLabel 7000 2550 2    50   Input ~ 0
TemperaturaExterior
Text GLabel 7000 2650 2    50   Input ~ 0
Humedad
Text GLabel 7000 2750 2    50   Input ~ 0
Luminosidad
Text GLabel 7000 2950 2    50   Input ~ 0
Potenciometro
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 618A1CE8
P 3300 3950
F 0 "J4" H 3218 3625 50  0000 C CNN
F 1 "Conn_01x03" H 3218 3716 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3300 3950 50  0001 C CNN
F 3 "~" H 3300 3950 50  0001 C CNN
	1    3300 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 3950 4400 3950
Wire Wire Line
	3500 4050 4400 4050
$Comp
L power:GND #PWR0101
U 1 1 618A6153
P 3650 3850
F 0 "#PWR0101" H 3650 3600 50  0001 C CNN
F 1 "GND" V 3655 3722 50  0000 R CNN
F 2 "" H 3650 3850 50  0001 C CNN
F 3 "" H 3650 3850 50  0001 C CNN
	1    3650 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3850 3650 3850
Text GLabel 5450 5700 3    50   Input ~ 0
Refrigerador
Text GLabel 5550 5700 3    50   Input ~ 0
VentiladorPWM
Text GLabel 5650 5700 3    50   Input ~ 0
Calefactor
Text GLabel 5750 5700 3    50   Input ~ 0
TemperaturaInterior
Text GLabel 5850 5700 3    50   Input ~ 0
TemperaturaExterior
Text GLabel 5950 5700 3    50   Input ~ 0
Humedad
Text GLabel 6050 5700 3    50   Input ~ 0
Luminosidad
Text GLabel 6150 5700 3    50   Input ~ 0
Potenciometro
Wire Wire Line
	5450 5700 5450 5650
Wire Wire Line
	5550 5650 5550 5700
Wire Wire Line
	5650 5650 5650 5700
Wire Wire Line
	5750 5650 5750 5700
Wire Wire Line
	5850 5650 5850 5700
Wire Wire Line
	5950 5650 5950 5700
Wire Wire Line
	6050 5650 6050 5700
Wire Wire Line
	6150 5650 6150 5700
$EndSCHEMATC
