%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto_final.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 99 99 23 2
text2 CODE 0 126 126 1 2
text3 CODE 0 F2 F2 17 2
text4 CODE 0 11F 11F 7 2
text5 CODE 0 117 117 8 2
text6 CODE 0 109 109 E 2
text7 CODE 0 DA DA 18 2
text8 CODE 0 127 127 1 2
text9 CODE 0 128 128 1 2
text10 CODE 0 5E 5E 3B 2
maintext CODE 0 1D 1D 41 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 23 23 2 1
strings STRING 0 BC BC 1E 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 129-1FFF 2
ENTRY 3-3 2
ENTRY 129-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 129-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 129-1FFF 2
STRING 3-3 2
STRING 129-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto_final.X.production.o
F cinit CODE >521:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
F cinit CODE >524:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
F cinit CODE >547:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
10 cinit CODE >548:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
11 cinit CODE >549:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
12 cinit CODE >550:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
13 cinit CODE >551:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
14 cinit CODE >552:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
15 cinit CODE >555:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
16 cinit CODE >556:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
17 cinit CODE >557:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
18 cinit CODE >558:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
19 cinit CODE >564:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
19 cinit CODE >566:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
1A cinit CODE >567:C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
4 intentry CODE >19:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
5E text10 CODE >19:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
5E text10 CODE >21:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
62 text10 CODE >23:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
66 text10 CODE >24:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
6B text10 CODE >26:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
71 text10 CODE >28:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
75 text10 CODE >29:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
76 text10 CODE >32:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
78 text10 CODE >36:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
7E text10 CODE >38:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
82 text10 CODE >39:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
83 text10 CODE >42:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
85 text10 CODE >45:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
86 text10 CODE >50:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
8C text10 CODE >53:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
8F text10 CODE >54:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
92 text10 CODE >57:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
128 text9 CODE >150:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
128 text9 CODE >152:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
127 text8 CODE >146:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
127 text8 CODE >148:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
DA text7 CODE >90:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
DA text7 CODE >92:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
DE text7 CODE >93:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
E2 text7 CODE >95:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
E5 text7 CODE >97:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
E6 text7 CODE >98:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
E7 text7 CODE >99:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
E8 text7 CODE >101:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
EE text7 CODE >102:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
F0 text7 CODE >103:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
F1 text7 CODE >104:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
109 text6 CODE >81:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
109 text6 CODE >83:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
10C text6 CODE >84:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
10E text6 CODE >85:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
114 text6 CODE >86:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
115 text6 CODE >87:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
116 text6 CODE >88:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
117 text5 CODE >59:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
117 text5 CODE >61:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
11B text5 CODE >62:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
11C text5 CODE >63:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
11D text5 CODE >64:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
11E text5 CODE >65:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
11F text4 CODE >67:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
11F text4 CODE >69:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
122 text4 CODE >70:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
124 text4 CODE >72:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
125 text4 CODE >73:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
F2 text3 CODE >106:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
F2 text3 CODE >109:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
F5 text3 CODE >110:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
F8 text3 CODE >113:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
FB text3 CODE >114:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
FD text3 CODE >117:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
FE text3 CODE >118:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
FF text3 CODE >120:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
100 text3 CODE >121:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
101 text3 CODE >124:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
102 text3 CODE >127:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
105 text3 CODE >129:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
108 text3 CODE >131:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
126 text2 CODE >7:Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\putch.c
126 text2 CODE >9:Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\putch.c
99 text1 CODE >477:Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
9C text1 CODE >550:Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A0 text1 CODE >553:Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A1 text1 CODE >558:Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A7 text1 CODE >553:Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
BB text1 CODE >1567:Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1D maintext CODE >154:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
1D maintext CODE >157:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
20 maintext CODE >158:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
21 maintext CODE >159:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
22 maintext CODE >162:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
27 maintext CODE >163:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
2C maintext CODE >164:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
31 maintext CODE >165:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
36 maintext CODE >166:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
3B maintext CODE >169:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
41 maintext CODE >173:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
46 maintext CODE >174:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
4B maintext CODE >176:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
4C maintext CODE >178:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
52 maintext CODE >179:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
54 maintext CODE >176:Y:\Asignaturas\SE\repo\proyecto final\proyecto_final.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Hspace_0 129 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_init_CAD 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
_main 3A 0 CODE 0 maintext dist/default/production\proyecto_final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
start 18 0 CODE 0 init C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ShowDataToMonitor 24E 0 CODE 0 text8 dist/default/production\proyecto_final.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 22 0 BANK0 1 cstackBANK0 dist/default/production\proyecto_final.X.production.o
printf@f 21 0 BANK0 1 cstackBANK0 dist/default/production\proyecto_final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
intlevel1 0 0 ENTRY 0 functab C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
intlevel2 0 0 ENTRY 0 functab C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
intlevel3 0 0 ENTRY 0 functab C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
intlevel4 0 0 ENTRY 0 functab C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
intlevel5 0 0 ENTRY 0 functab C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_CAD 1B4 0 CODE 0 text7 dist/default/production\proyecto_final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_CAD 1E4 0 CODE 0 text7 dist/default/production\proyecto_final.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__size_of_init_t0 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__size_of_init_t2 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
___stacklo 0 0 ABS 0 - C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyecto_final.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto_final.X.production.o
__end_of_printf 178 0 CODE 0 text1 dist/default/production\proyecto_final.X.production.o
__end_of_init_t0 23E 0 CODE 0 text5 dist/default/production\proyecto_final.X.production.o
__end_of_init_t2 24C 0 CODE 0 text4 dist/default/production\proyecto_final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 182 0 STRING 0 strings dist/default/production\proyecto_final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_inverFlag 70 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CheckTempDial 250 0 CODE 0 text9 dist/default/production\proyecto_final.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__S0 129 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 178 0 STRING 0 strings dist/default/production\proyecto_final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\coundbla\AppData\Local\Temp\xcAs1050.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__end_of_init_PWM1 22E 0 CODE 0 text6 dist/default/production\proyecto_final.X.production.o
__end_of_init_uart 212 0 CODE 0 text3 dist/default/production\proyecto_final.X.production.o
__ptext10 BC 0 CODE 0 text10 dist/default/production\proyecto_final.X.production.o
__size_of_init_PWM1 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__size_of_init_uart 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\proyecto_final.X.production.o
_dataADReady 72 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 132 0 CODE 0 text1 dist/default/production\proyecto_final.X.production.o
_interruption BC 0 CODE 0 text10 dist/default/production\proyecto_final.X.production.o
_init_PWM1 212 0 CODE 0 text6 dist/default/production\proyecto_final.X.production.o
_init_uart 1E4 0 CODE 0 text3 dist/default/production\proyecto_final.X.production.o
__size_of_ShowDataToMonitor 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__size_of_CheckTempDial 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__end_of__stringtab 184 0 STRING 0 strings dist/default/production\proyecto_final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\proyecto_final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto_final.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\proyecto_final.X.production.o
__size_of_interruption 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_CheckTempDial 252 0 CODE 0 text9 dist/default/production\proyecto_final.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_t0 22E 0 CODE 0 text5 dist/default/production\proyecto_final.X.production.o
_init_t2 23E 0 CODE 0 text4 dist/default/production\proyecto_final.X.production.o
__ptext1 132 0 CODE 0 text1 dist/default/production\proyecto_final.X.production.o
__ptext2 24C 0 CODE 0 text2 dist/default/production\proyecto_final.X.production.o
__ptext3 1E4 0 CODE 0 text3 dist/default/production\proyecto_final.X.production.o
__ptext4 23E 0 CODE 0 text4 dist/default/production\proyecto_final.X.production.o
__ptext5 22E 0 CODE 0 text5 dist/default/production\proyecto_final.X.production.o
__ptext6 212 0 CODE 0 text6 dist/default/production\proyecto_final.X.production.o
__ptext7 1B4 0 CODE 0 text7 dist/default/production\proyecto_final.X.production.o
__ptext8 24E 0 CODE 0 text8 dist/default/production\proyecto_final.X.production.o
__ptext9 250 0 CODE 0 text9 dist/default/production\proyecto_final.X.production.o
__end_of_interruption 132 0 CODE 0 text10 dist/default/production\proyecto_final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\proyecto_final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ShowDataToMonitor 250 0 CODE 0 text8 dist/default/production\proyecto_final.X.production.o
__end_of_main BC 0 CODE 0 maintext dist/default/production\proyecto_final.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__end_of_putch 24E 0 CODE 0 text2 dist/default/production\proyecto_final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto_final.X.production.o
_putch 24C 0 CODE 0 text2 dist/default/production\proyecto_final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto_final.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyecto_final.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\proyecto_final.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__pstrings 178 0 STRING 0 strings dist/default/production\proyecto_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 DA 1B4 4F 2
cstackBANK0 1 20 20 5 1
intentry 0 4 8 B8 2
reset_vec 0 0 0 3 2
strings 0 BC 178 1E 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
