_PR2 92 0 ABS 0
__S0 129 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_ShowDataToMonitor 127 0 CODE 0
printf@ap 20 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab C2 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 126 0 CODE 0
__end_of_init_CAD F2 0 CODE 0
_inverFlag 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 127 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_CheckTempDial 128 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_interruption 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 99 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5E 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_init_t0 11F 0 CODE 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab BC 0 STRING 0
__size_of_putch 0 0 ABS 0
_dataADReady 72 0 COMMON 1
__size_of_ShowDataToMonitor 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings BC 0 STRING 0
__end_of_init_uart 109 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart F2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_init_PWM1 109 0 CODE 0
_init_t0 117 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_init_t2 11F 0 CODE 0
__ptext1 99 0 CODE 0
__ptext2 126 0 CODE 0
__ptext3 F2 0 CODE 0
__ptext4 11F 0 CODE 0
__ptext5 117 0 CODE 0
__ptext6 109 0 CODE 0
__ptext7 DA 0 CODE 0
__ptext8 127 0 CODE 0
__ptext9 128 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_ShowDataToMonitor 128 0 CODE 0
printf@c 22 0 BANK0 1
__end_of__initialization 19 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
printf@f 21 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 129 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 76 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_init_t0 0 0 ABS 0
__size_of_init_t2 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interruption 99 0 CODE 0
__size_of_CheckTempDial 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__end_of_init_t2 126 0 CODE 0
__ptext10 5E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_printf BC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_init_PWM1 117 0 CODE 0
_init_CAD DA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CheckTempDial 129 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_init_PWM1 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_CAD 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_interruption 5E 0 CODE 0
__stringbase C1 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 177 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
strings 178 1B3 STRING 178 0
text7 1B4 251 CODE 1B4 0
%locals
dist/default/production\proyecto_final.X.production.o
C:\Users\coundbla\AppData\Local\Temp\xcAs1050.s
521 F 0 CODE 0
524 F 0 CODE 0
547 F 0 CODE 0
548 10 0 CODE 0
549 11 0 CODE 0
550 12 0 CODE 0
551 13 0 CODE 0
552 14 0 CODE 0
555 15 0 CODE 0
556 16 0 CODE 0
557 17 0 CODE 0
558 18 0 CODE 0
564 19 0 CODE 0
566 19 0 CODE 0
567 1A 0 CODE 0
main.c
154 1D 0 CODE 0
157 1D 0 CODE 0
158 20 0 CODE 0
159 21 0 CODE 0
162 22 0 CODE 0
163 27 0 CODE 0
164 2C 0 CODE 0
165 31 0 CODE 0
166 36 0 CODE 0
169 3B 0 CODE 0
173 41 0 CODE 0
174 46 0 CODE 0
176 4B 0 CODE 0
178 4C 0 CODE 0
179 52 0 CODE 0
176 54 0 CODE 0
Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
477 99 0 CODE 0
550 9C 0 CODE 0
553 A0 0 CODE 0
558 A1 0 CODE 0
553 A7 0 CODE 0
1567 BB 0 CODE 0
Y:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\putch.c
7 126 0 CODE 0
9 126 0 CODE 0
main.c
106 F2 0 CODE 0
109 F2 0 CODE 0
110 F5 0 CODE 0
113 F8 0 CODE 0
114 FB 0 CODE 0
117 FD 0 CODE 0
118 FE 0 CODE 0
120 FF 0 CODE 0
121 100 0 CODE 0
124 101 0 CODE 0
127 102 0 CODE 0
129 105 0 CODE 0
131 108 0 CODE 0
67 11F 0 CODE 0
69 11F 0 CODE 0
70 122 0 CODE 0
72 124 0 CODE 0
73 125 0 CODE 0
59 117 0 CODE 0
61 117 0 CODE 0
62 11B 0 CODE 0
63 11C 0 CODE 0
64 11D 0 CODE 0
65 11E 0 CODE 0
81 109 0 CODE 0
83 109 0 CODE 0
84 10C 0 CODE 0
85 10E 0 CODE 0
86 114 0 CODE 0
87 115 0 CODE 0
88 116 0 CODE 0
90 DA 0 CODE 0
92 DA 0 CODE 0
93 DE 0 CODE 0
95 E2 0 CODE 0
97 E5 0 CODE 0
98 E6 0 CODE 0
99 E7 0 CODE 0
101 E8 0 CODE 0
102 EE 0 CODE 0
103 F0 0 CODE 0
104 F1 0 CODE 0
146 127 0 CODE 0
148 127 0 CODE 0
150 128 0 CODE 0
152 128 0 CODE 0
19 5E 0 CODE 0
21 5E 0 CODE 0
23 62 0 CODE 0
24 66 0 CODE 0
26 6B 0 CODE 0
28 71 0 CODE 0
29 75 0 CODE 0
32 76 0 CODE 0
36 78 0 CODE 0
38 7E 0 CODE 0
39 82 0 CODE 0
42 83 0 CODE 0
45 85 0 CODE 0
50 86 0 CODE 0
53 8C 0 CODE 0
54 8F 0 CODE 0
57 92 0 CODE 0
19 4 0 CODE 0
